# java_lean

./: pom.xml  tempFile
src/: README.md
src/main/java/com/wsy/java/juc/learn/: BTree.java  Entry.java  Person.java  TreeSetDemo.java
src/main/java/com/wsy/java/juc/learn/DJK8/: JDK8Interface.java  LambdaDemo.java  MessageGetInterface.java  MyFunctionalInterface.java  MyFunctionalInterface2.java  PeronLambdDemo.java  PersionInterface.java  PersonStream.java  StreamDemo.java
src/main/java/com/wsy/java/juc/learn/EnumDemo/: Color.java  EnumSwitch.java  SingleInstanceByEnum.java
src/main/java/com/wsy/java/juc/learn/FormateDateDemo/: FormateDateDemo.java
src/main/java/com/wsy/java/juc/learn/GenericDemo/: GenericDemo.java
src/main/java/com/wsy/java/juc/learn/IODemo/: ObjectStreamDemo.java  URLDemo.java
src/main/java/com/wsy/java/juc/learn/ProxyDemo/: Animal.java  CGLIBInterceptor.java  CGLIBSubject.java  Cat.java  Demo.java  StaticProxy.java  Subject.java  SubjectImpl.java  SubjectProxy.java
src/main/java/com/wsy/java/juc/learn/Queue/: DoublePointQueue.java  QueueDemo.java  SinglePointQueue.java
src/main/java/com/wsy/java/juc/learn/QueueDemo/: DelayPerson.java  QueueDemo.java
src/main/java/com/wsy/java/juc/learn/ReflectDemo/: ReflectDemo.java  ReflectPerson.java
src/main/java/com/wsy/java/juc/learn/SerialiableDemo/: SingleDemo.java  Singleton.java
src/main/java/com/wsy/java/juc/learn/SetDemo/: SetDemo.java
src/main/java/com/wsy/java/juc/learn/Tree/: AVLTreeDemo.java  SampleTree.java  TreeDemo.java
src/main/java/com/wsy/java/juc/learn/annotationDemo/: AnnoDemo.java  MyAnno.java  Person.java
src/main/java/com/wsy/java/juc/learn/controller/: CurrentLimit.java  CurrentLimitAop.java  HelloController.java
(+13 files in other folders)
